xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 32;
 -8.00000;4.50000;1.50000;,
 8.00000;4.50000;1.50000;,
 8.00000;4.50000;-1.50000;,
 -8.00000;4.50000;-1.50000;,
 -8.00000;5.00000;1.50000;,
 8.00000;5.00000;-1.50000;,
 8.00000;5.00000;1.50000;,
 -8.00000;5.00000;-1.50000;,
 -8.00000;5.00000;2.00000;,
 8.00000;5.00000;2.00000;,
 8.00000;9.00000;2.00000;,
 -8.00000;9.00000;2.00000;,
 -8.00000;5.00000;1.50000;,
 8.00000;9.00000;1.50000;,
 8.00000;5.00000;1.50000;,
 -8.00000;9.00000;1.50000;,
 -8.00000;0.00000;2.00000;,
 -6.50000;0.00000;2.00000;,
 -6.50000;0.00000;-2.00000;,
 -8.00000;0.00000;-2.00000;,
 -8.00000;4.50000;2.00000;,
 -6.50000;4.50000;-2.00000;,
 -6.50000;4.50000;2.00000;,
 -8.00000;4.50000;-2.00000;,
 6.50000;0.00000;2.00000;,
 8.00000;0.00000;2.00000;,
 8.00000;0.00000;-2.00000;,
 6.50000;0.00000;-2.00000;,
 6.50000;4.50000;2.00000;,
 8.00000;4.50000;-2.00000;,
 8.00000;4.50000;2.00000;,
 6.50000;4.50000;-2.00000;;
 
 48;
 3;0,1,2;,
 3;0,2,3;,
 3;4,5,6;,
 3;4,7,5;,
 3;0,4,6;,
 3;0,6,1;,
 3;1,6,5;,
 3;1,5,2;,
 3;2,5,7;,
 3;2,7,3;,
 3;3,7,4;,
 3;3,4,0;,
 3;8,9,10;,
 3;8,10,11;,
 3;12,13,14;,
 3;12,15,13;,
 3;8,12,14;,
 3;8,14,9;,
 3;9,14,13;,
 3;9,13,10;,
 3;10,13,15;,
 3;10,15,11;,
 3;11,15,12;,
 3;11,12,8;,
 3;16,17,18;,
 3;16,18,19;,
 3;20,21,22;,
 3;20,23,21;,
 3;16,20,22;,
 3;16,22,17;,
 3;17,22,21;,
 3;17,21,18;,
 3;18,21,23;,
 3;18,23,19;,
 3;19,23,20;,
 3;19,20,16;,
 3;24,25,26;,
 3;24,26,27;,
 3;28,29,30;,
 3;28,31,29;,
 3;24,28,30;,
 3;24,30,25;,
 3;25,30,29;,
 3;25,29,26;,
 3;26,29,31;,
 3;26,31,27;,
 3;27,31,28;,
 3;27,28,24;;
 
 MeshMaterialList {
  2;
  48;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.550000;0.380000;0.250000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.200000;0.200000;0.200000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  28;
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;-0.000000;1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;-1.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  1.000000;0.000000;0.000000;;
  48;
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;6,6,6;,
  3;6,6,6;,
  3;7,7,7;,
  3;7,7,7;,
  3;8,8,8;,
  3;8,8,8;,
  3;9,9,9;,
  3;9,9,9;,
  3;10,10,10;,
  3;10,10,10;,
  3;11,11,11;,
  3;11,11,11;,
  3;12,13,12;,
  3;12,12,13;,
  3;14,14,15;,
  3;14,15,14;,
  3;16,16,16;,
  3;16,16,16;,
  3;17,17,17;,
  3;17,17,17;,
  3;18,18,18;,
  3;18,18,18;,
  3;19,19,19;,
  3;19,19,19;,
  3;20,21,20;,
  3;20,20,21;,
  3;22,22,23;,
  3;22,23,22;,
  3;24,24,24;,
  3;24,24,24;,
  3;25,25,25;,
  3;25,25,25;,
  3;26,26,26;,
  3;26,26,26;,
  3;27,27,27;,
  3;27,27,27;;
 }
}
