#=================================================
#
# ステージ情報の格納ファイル [STAGE_INFO.txt]
# Author : S.T
#
#=================================================
SCRIPT

#=================================================
# --- 各ステージ情報のテキストファイルパス ---
#=================================================
data\\STAGE\\STAGE_0.txt		# [0] ステージ1のステージ情報
data\\STAGE\\STAGE_1.txt		# [1] ステージ2のステージ情報
data\\STAGE\\STAGE_2.txt		# [2] ステージ3のステージ情報
data\\STAGE\\STAGE_3.txt		# [3] ステージ4のステージ情報
data\\STAGE\\STAGE_4.txt		# [4] ステージ5のステージ情報
data\\STAGE\\STAGE_5.txt		# [5] ステージ6のステージ情報
data\\STAGE\\STAGE_6.txt		# [6] ステージ7のステージ情報
data\\STAGE\\STAGE_7.txt		# [7] ステージ8のステージ情報
data\\STAGE\\STAGE_8.txt		# [8] ステージ9のステージ情報
data\\STAGE\\STAGE_9.txt		# [9] ステージ10のステージ情報

END_SCRIPT
