#==============================================
#
# STAGE_FRAME.txt
# Author : 
#
#==============================================
SCRIPT	# 消すな！

#==============================================
# --- ブロックの設置 ---
#==============================================

BLOCKSET
	TYPE = 0
	POS = 47.000000 669.000000 0.000000
	COLOR = 1.000000 1.000000 1.000000 1.000000
	SIZE = 1188.000000 25.000000
END_BLOCKSET

BLOCKSET
	TYPE = 0
	POS = 47.000000 40.000000 0.000000
	COLOR = 1.000000 1.000000 1.000000 1.000000
	SIZE = 1188.000000 25.000000
END_BLOCKSET

BLOCKSET
	TYPE = 0
	POS = 47.000000 65.000000 0.000000
	COLOR = 1.000000 1.000000 1.000000 1.000000
	SIZE = 25.000000 604.000000
END_BLOCKSET

BLOCKSET
	TYPE = 0
	POS = 1210.000000 65.000000 0.000000
	COLOR = 1.000000 1.000000 1.000000 1.000000
	SIZE = 25.000000 604.000000
END_BLOCKSET

BLOCKSET
	TYPE = 0
	POS = -53.000000 0.000000 0.000000
	COLOR = 1.000000 1.000000 1.000000 1.000000
	SIZE = 100.000000 720.000000
END_BLOCKSET

BLOCKSET
	TYPE = 0
	POS = 1235.000000 0.000000 0.000000
	COLOR = 1.000000 1.000000 1.000000 1.000000
	SIZE = 100.000000 720.000000
END_BLOCKSET

BLOCKSET
	TYPE = 0
	POS = 47.000000 -60.000000 0.000000
	COLOR = 1.000000 1.000000 1.000000 1.000000
	SIZE = 1188.000000 100.000000
END_BLOCKSET

BLOCKSET
	TYPE = 0
	POS = 47.000000 694.000000 0.000000
	COLOR = 1.000000 1.000000 1.000000 1.000000
	SIZE = 1188.000000 100.000000
END_BLOCKSET

#=================================================
# --- 出口の設置 ---
#=================================================
EXITSET
	POS = 1000.0 150.0 0.0		# 位置
	COLOR = 1.0 1.0 1.0 1.0		# 色
	GRAVITY = 1					# 向き
END_EXITSET

END_SCRIPT	# 消すな！