#=================================================
#
# ステージ情報 [STAGE_0.txt]
# Author : S.T
#
#=================================================
SCRIPT		# 消すな！

#=================================================
# --- ブロックの設置 ---
#	TYPE 0 -> WALL
#	TYPE 1 -> TRAP
#=================================================
#==============================================
# --- ブロックの設置 ---
#==============================================

BLOCKSET
	TYPE = 0
	POS = 47.000000 669.000000 0.000000
	MOVE = 0.0 0.0 0.0			# 移動量
	COLOR = 1.000000 1.000000 1.000000 1.000000
	SIZE = 1188.000000 25.000000
END_BLOCKSET

BLOCKSET
	TYPE = 
	POS = 47.000000 40.000000 0.000000
	MOVE = 0.0 0.0 0.0			# 移動量
	COLOR = 1.000000 1.000000 1.000000 1.000000
	SIZE = 1188.000000 25.000000
END_BLOCKSET

BLOCKSET
	TYPE = 0
	POS = 47.000000 65.000000 0.000000
	MOVE = 0.0 0.0 0.0			# 移動量
	COLOR = 1.000000 1.000000 1.000000 1.000000
	SIZE = 25.000000 604.000000
END_BLOCKSET

BLOCKSET
	TYPE = 0
	POS = 1210.000000 65.000000 0.000000
	MOVE = 0.0 0.0 0.0			# 移動量
	COLOR = 1.000000 1.000000 1.000000 1.000000
	SIZE = 25.000000 604.000000
END_BLOCKSET

BLOCKSET
	TYPE = 0
	POS = -53.000000 0.000000 0.000000
	MOVE = 0.0 0.0 0.0			# 移動量
	COLOR = 1.000000 1.000000 1.000000 1.000000
	SIZE = 100.000000 720.000000
END_BLOCKSET

BLOCKSET
	TYPE = 0
	POS = 1235.000000 0.000000 0.000000
	MOVE = 0.0 0.0 0.0			# 移動量
	COLOR = 1.000000 1.000000 1.000000 1.000000
	SIZE = 100.000000 720.000000
END_BLOCKSET

BLOCKSET
	TYPE = 0
	POS = 47.000000 -60.000000 0.000000
	MOVE = 0.0 0.0 0.0			# 移動量
	COLOR = 1.000000 1.000000 1.000000 1.000000
	SIZE = 1188.000000 100.000000
END_BLOCKSET

BLOCKSET
	TYPE = 0
	POS = 47.000000 694.000000 0.000000
	MOVE = 0.0 0.0 0.0			# 移動量
	COLOR = 1.000000 1.000000 1.000000 1.000000
	SIZE = 1188.000000 100.000000
END_BLOCKSET

BLOCKSET
	POS = 0.0 0.0 0.0			# 位置
	MOVE = 0.0 0.0 0.0			# 移動量
	TYPE = 3					# 種類
	COLOR = 0.0 0.0 0.0 0.0		# 色
	RECT = 0.0 0.0 0.0 0.0		# 移動範囲
	SIZE = 300.0 720.0			# 大きさ
END_BLOCKSET

BLOCKSET
	POS = 500.0 0.0 0.0			# 位置
	MOVE = 0.0 0.0 0.0			# 移動量
	TYPE = 4					# 種類
	COLOR = 0.0 0.0 0.0 0.0		# 色
	RECT = 0.0 0.0 0.0 0.0		# 移動範囲
	SIZE = 300.0 720.0			# 大きさ
END_BLOCKSET

BLOCKSET
	POS = 900.0 0.0 0.0			# 位置
	MOVE = 0.0 0.0 0.0			# 移動量
	TYPE = 5					# 種類
	COLOR = 0.0 0.0 0.0 0.0		# 色
	RECT = 0.0 0.0 0.0 0.0		# 移動範囲
	SIZE = 300.0 720.0			# 大きさ
END_BLOCKSET

#=================================================
# --- アイテムの設置 ---
#	TYPE 0 -> STAR
#=================================================
ITEMSET
	POS = 709.0 614.0 0.0		# 位置
	TYPE = 0					# 種類
	COLOR = 1.0 1.0 1.0 1.0		# 色
	SIZE = 50.0 50.0			# 大きさ
	GRAVITY = 0					# 重力
END_ITEMSET

ITEMSET
	POS = 1100.0 614.0 0.0		# 位置
	TYPE = 1					# 種類
	COLOR = 1.0 1.0 1.0 1.0		# 色
	SIZE = 50.0 50.0			# 大きさ
	GRAVITY = 0					# 重力
END_ITEMSET

#=================================================
# --- 出口の設置 ---
#=================================================
EXITSET
	POS = 1000.0 75.0 0.0		# 位置
	COLOR = 1.0 1.0 1.0 1.0		# 色
	GRAVITY = 1					# 向き
END_EXITSET

END_SCRIPT	# 消すな！